body {
  background-color: #9C8172;
  color: white;
  font-size: 1rem;
}

/* header  */
h1 {
  text-align: center;
  font-size: 5rem;
}

h2 { 
    text-align: center;
    color: #FFCA72;
    font-size: 3rem;
}

.header {
  background-image: url("./assets/images/banner.jpg");
  align-items: center;
  background-size: 100% 100%;
  min-height: 90vh;
}

/* flexboxes */
.flex {
    display: flex;
}

.flex-vertical {
    flex-direction: column;
    align-items: center;
}

.flex-horizontal {
  flex-direction: row;
  align-items: center;
}

/* navbar */
.nav {
    width: 1200px;

}

.logo {
  color: #FF4A3B;
}

.nav-li {
    flex-basis: 60%;
}

ul.flex > li{
    width: 100%;
    font-size: 1.5rem;
}

.list {
    list-style: none;
}



.logo {
    flex-basis: 40%;
}

/* links */
a {
    text-decoration: none;
    color: #9C8172;
}

a:hover, a:active {
  color: #FFCA72;
}

/* modals */
.hidden {
    display: none !important;
}

/* about */
#about > div.flex {
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.about-img {
  flex-basis: 30%;
}

.about-img img {
  height: 600px;
}

div.about-txt {
  flex-basis: 70%;
}

/* menu  */
.menu {
    max-width: 1200px;
    margin: auto;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.menu  img {
    width: 300px;
    height: 400px;
}

div.menu > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* forms  */
form {
    width: 800px;
}

section#contact.flex.flex-vertical > div > form.flex.flex-vertical > div.flex{
    gap: 20px;
    width: 100%;
    justify-content: space-around;
}

section#booking > div.flex.flex-vertical > form.flex.flex-vertical {
    gap: 20px;
}

section#booking > div.flex.flex-vertical > form.flex.flex-vertical > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

section#booking p {
    margin: 0;
}

/* modals */
.modal-bkg {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: grey;

    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-container {
  /* position: fixed;
  display: flex;
  justify-content: center;
  align-items: center; */
  background-color: white;
}

.modal {
  width: 80vw;
  /* height: 400px; */
  position: relative;
  padding: 20px;

  align-items: center;
    justify-content: center;
}

#menu-modal {
    background-image: url(./assets/images/beef-wrap-large.jpg);
    background-size: 600px;
    background-repeat: no-repeat;
    background-position: center;
}

/* gallery */
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.mySlides img {
  width: 600px;
  height: 500px;
  object-fit: cover;
}

#gallery {
  background: radial-gradient(black, transparent);
  margin-top: 50px;
}